<!--Main HTML File-->

<!doctype HTML>
<!--Head-->
<head>
    <!--Link to CSS styling-->
    <link rel="stylesheet" href="styling.css">
    <!--Icon Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Link to JS code-->
    <script src="main.js"></script>
</head>
<!--Body-->
<body>
    <!--NavBar-->
    <nav class="navigation-bar">
        <div class="navigation-div">
            <div class="name-logo"><a href="/">Aayush Karki</a></div>
            <ul class="subpage-logos">
                <li><a href="/blog">Blog</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--Home Page-->
    <div class="content">
    <h1>Home</h1>   
    <p>
        Hey! <br> <br>
        I'm Aayush, a second-year computer science student at the University of Toronto. <br>
        This is my personal website, where you'll be able to find the projects that I've been working on in my free time, as well as maybe some blog posts about them. <br>
        If you're looking to reach out, you can find my contact information by clicking on the "Contact" header in the navigation bar. Let's connect!

    </p>
    </div>
</body>